<!DOCTYPE html>
<html>
    
    <head>
        <title></title>
        <style>
            .vertical-menu {
              width: 90%;
              margin: auto;

            }
            h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 5vw; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
            a { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 2vw; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center;}



            .vertical-menu a {
              background-color: #eee;
              color: black;
              display: block;
              padding: 12px;
              text-decoration: none;
              margin: auto;
            }
            
            .vertical-menu a:hover {
              background-color: #ccc;
            }
            
            .vertical-menu a.active {
              background-color: #4CAF50;
              color: white;
            }
            </style>
        </head>
        <body>
       
            <h1>Task Tracker - Go</h1>

            <div class="vertical-menu">
            <a href="/Add">Add Task</a>
            <a href="/View">View Tasks</a>
            <a href="/Modify">Modify Task</a>
            <a href="/Delete">Delete Tasks</a>
            </div>
        </body>
</html>