<!DOCTYPE html>
<html>
    <style>
           h1 { color: #111; font-family: 'Helvetica Neue', sans-serif; font-size: 5vw; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
           form {
    width: 85%;
    margin: auto;
    font-family: 'Helvetica Neue', sans-serif;
    }

label, input {
    display: inline-block;
}

label {
    width: 20%;
    text-align: right;
}

label + input {
    width: 30%;
}

input + input {
    float: right;
}

input[type=submit] {
    margin-left: 35%;
    margin-top: 1%;
}

    
    </style>
    <head>
        <title></title>
        </head>
        <body>
            <a href="/"> Back to menu</a>
            <h1>Select a task to modify</h1>
            <form action="/Modify" method="post">
                TaskID: <select name="TaskID">
                    {{range $key, $value := .}}
                      <option value="{{ $value.TaskID }}">{{$value.TaskID}} | {{ $value.TaskName }}</option>
                    {{end}}
                  </select>
                <label> Task Name: <input type="text" name="TaskName"></label>
                <label> Task Details: <input type="text" name="TaskDetails"></label>
                <label> Completion Date: <input type="text" name="CompleteBy"></label>
                <input type="submit" value="Edit Task"></label>
            </form>
        </body>
</html>